# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=blinkdrive-distributed-storage

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3000
HOST=localhost